<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle_1">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
              <radius>2.4</radius>
              <length>25.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>2.4</radius>
              <length>25.0</length>
          </cylinder>
        </geometry>        
	      <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
